 * {
      /* background-color:black; */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-image: url(./images/background_img.jpg);
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:cover;
      background-position:center;
    }
    header {
      background: white;
      color: #bb1f1f;
      padding: 20px;
      z-index: 1000;
      position: sticky;
      top: 0;
      opacity: 1;
      border-radius: 1.5rem;
      margin: 1rem;
      /* box-shadow:1rem 1rem 2rem wheat inset; */
    }
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo span{
      color:#113862;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      padding-right: 1rem;
    }
    .navbar a {
      color: #113862;
      /* color: wheat; */
      text-decoration: none;
      font-weight: 500;
      font-size:1.2rem;
    }
    #menu-btn{
      font-size:1.8rem;
      float: right;
      display: none;
    }
    .btn{
    text-decoration: none;
    /* width: 8rem;
    height: 2rem; */
    border-radius: 0.4rem;
    font-size: 1rem;
    border-style:solid;
    border-color:#435a16;
    background-color: rgb(236, 236, 113);
    color: rgb(10, 9, 8);
    }
    .hero {
      /* background: url('https://images.unsplash.com/photo-1588072432836-e10032774350') no-repeat center center/cover; */
      /* height: 60vh; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      /* opacity: 0.6; */
      border-radius: 1.5rem;
      margin: 0 1rem 1rem 1rem;
      position: relative;
      top: 0;
      z-index: 1;
    }
    .hero h1 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      color: wheat;
      border-radius: 1.5rem;
      box-shadow:0 0.5rem 1rem #eff5ed;
    }
     .hero1 {
      height: 70vh;
      width: 85vw;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      opacity: 0.8;
      border-radius: 1.5rem;
      margin: 0 1rem 1rem 1rem;
      position: relative;
      top: 0;
      z-index: 1;
    }
    .hero1 .text h1{
      color: wheat;
      font-size: 3rem;
    }
    .hero1 .text h2{
      color: wheat;
      /* font-size: ; */
    }
    .hero1 img{
      height: 18rem;
      width: 12rem;
      border-radius: 50%;
      box-shadow: 0.5rem 0.5rem 5rem whitesmoke;
    }
    .hero-img{
    height: 65vh;
    width: 97vw;
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 0.5rem 0.5rem 3rem white;
  }
    .section {
      padding: 40px 20px;
      /* background: white; */
      /* background: #e6f2ff; */
      background: #FFF9C4;
      color:#113862;
      margin: 20px 0;
      border-radius: 1.5rem;
      margin: 0rem;
      opacity: 1.9;
      box-shadow: 0 4px 20px #e6f2ff inset;
    }
     #edits{
      background:#46463f24;
      border-radius: 1.5rem;
      margin: 1rem;
      color:black
    }
    .section h1{
      text-align: center;
    }
    .section h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .about-section .box-1{
      height:8rem; 
      width:18rem; 
      background:#163a5e; 
      border-radius:2rem;
    }
    .about-section .box-1 .box-2{
      width:18rem; height:8rem; 
      background:rgb(236, 236, 113); 

      /* background:#eff1f2;  */
      color:black; 
      margin:0.4rem;
      border-radius:2rem;
      transition: margin 1s;
    }
    .about-section .box-1 .box-2:hover{
      margin:-0.6rem;
    }
    .box-2 p{
      padding: 1rem;
      margin-top:-1rem;
    }
    .about-section,
    .achievements-section,
    .contact-section {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      max-width: 1000px;
      margin: auto;
      align-items: center;
      justify-content: center;
    }
    .about-image,
    .achievements-image {
      flex: 1 1 300px;
      min-width: 250px;
    }
    .about-image img,
    .achievements-image img {
      width: 100%;
      border-radius: 1.5rem;
      /* margin:0.4rem; */
      box-shadow:0.5rem 1rem 2rem #163a5e ; 
    }
    /* .about-image, .achievements-image img:hover{
      margin:-0.6rem;
    } */
     .about-text{
      background-color: #f7cbcb; 
      padding: 1.5rem; 
      border-radius: 0.5rem;
    }
    .about-text,
    .achievements-text {
      flex: 2 1 400px;
    }
    .contact-info {
      max-width: 600px;
      margin: auto;
      text-align: center;
    }
    .contact-info p {
      margin-bottom: 10px;
    }
    .quick-links {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      background: #e6f2ff;
      padding: 20px;
      border-radius: 1.5rem;
      width: 200px;
      text-align: center;
      margin: 1rem;
    }
    .news-events {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .marquee img{
      height: 4.5rem;
      width: 11rem;
      border-radius: 0.5rem;
    }
    footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 1.5rem;
    margin: 1rem;
    opacity: 0.9;
    box-shadow: 0.5rem 1rem 2rem wheat inset;
    }
    footer p{
      color: wheat;
    }
    .mar {
      color:rgb(232, 192, 18);
      font-size:1.5rem
    }
    .map {
    height: 45vh;
    width: 97vw;
    margin: 1rem;
    border-radius: 2rem;
    
}
.form{
  display: flex; 
  flex-direction: column;
  width: 30rem;
  padding: 1rem; 
}
.in{
  height: 3rem;
  border-radius: 0.5rem;
  border-style: solid;
  border-color:white;
}
.in ::placeholder{
  color: #0e1823;
}
.sub{
  width: 7rem;
  height: 2rem;
  border-radius: 0.5rem;
  border-style: solid;
  border-color: white;
}
/* .sub ::placeholder{
  color: #0e1823;
} */
/* .sub ::placeholder{
  color:black;
} */

    @media (max-width: 768px) {
      header .container {
        display:inline-block;
      }
       #menu-btn{
        display: flex;
       }
     .navbar ul {
        display: none;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 1rem;
    }
      
      .hero h1 {
        font-size: 2rem;
        padding: 15px;
      }
      .quick-links {
        flex-direction: column;
        align-items: center;
      }
      .card {
        width: 90%;
        max-width: 300px;
      }
      .achievements-text,.about-text {
      flex: 2 1 100px;
    }
     .about-image, .achievements-image {
    flex: 1 1 210px;
    min-width: 250px;
    }
    .about-image img,
    .achievements-image img {
      width: 100%;
    }
    .marquee img {
    height: 4rem;
    width: 9rem;
  }
  .hero1 .text h1{
      color: wheat;
      font-size: 2rem;
    }
  .hero1 .text h2 {
    color: wheat;
    font-size: 1rem;
    }
   .form{
        width: 24rem;
      }
    .about-section{
      flex-direction: column;
    }
    }
    @media (max-width: 480px) {
  .hero1 .text h1{
      color: wheat;
      font-size: 1.1rem;
    }
  .hero1 .text h2 {
    color: wheat;
    font-size: 0.9rem;
  }
      .marquee img{
        height: 3.5rem;
        width: 6rem;
      }   
      .about-section .box-1{
        height:6.5rem;
      width: 12rem;
      background: orange;
      border-radius: 2rem;
      }
      .about-section .box-1 .box-2 P{
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: -2rem;
      }
      .about-section .box-1 .box-2{
        width:13rem;
        height:6.5rem;
      }
      .box-2 h2{
        font-size:1.2rem;
      }
      .map{
        width:91vw
      }
      .hero-img{
        width: 92vw;
        height: 46vh;
      }
    }
  

  @media (max-width:400px){
    .hero1{
        flex-direction: column;
      }
       .form{
        width: 21rem;
      }
  }

    @media (max-width:340px){
      .logo{
        font-size:0.9rem;
      }
      .hero1{
        flex-direction: column;
      }
      .map{
        width: 89vw;
      }
      .hero-img{
        width: 89vw;
        height: 40vh;
      }
       .form{
        width: 18rem;
      }

    }

